<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CubeFun | Kids Educational Party Game</title>
    <style>

<style>
* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  background-color: #fff;
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  background-color: #fff;
  padding: 50px;
  flex: 50%;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}
      
      
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #fff;
  padding: 10px;
  padding-left: 30px;
  width:80%;
}
.grid-item {
  background-color: #fff;
  border: 3px solid #000;
  padding: 4px;
  font-size: 40px;
  text-align: center;
  /* need height widtht to ensure is square */
  height: 50px; 
  width: 50px;
}
.grid-hide-border {
  border: none;
}
      
.square {
  height: 50px;
  width: 50px;
  background-color: #fff;
  border: solid 2px red;
}
      
.hide-border {
  border: solid 2px #fff;
}
      
</style>
    
    
  </head>
  <body>

<div class="flex-container">
  <div class="flex-item-left">
            <div class="grid-container">
            <div class="grid-item grid-hide-border"> </div>  
            <div class="grid-item" style="border-color:red;">F</div>
            <div class="grid-item grid-hide-border"> </div> 
            <div class="grid-item grid-hide-border"> </div> 

            <div class="grid-item" style="border-color:yellow;">C</div>
            <div class="grid-item" style="border-color:pink;">U</div>
            <div class="grid-item" style="border-color:blue;">B</div>  
            <div class="grid-item" style="border-color:orange;">E</div>

            <div class="grid-item grid-hide-border"> </div>
            <div class="grid-item" style="border-color:purple;">N</div>  
            <div class="grid-item grid-hide-border"> </div>
            <div class="grid-item grid-hide-border"> </div> 
          </div>  
  
  </div>
<!-- too many new lines with divs  -->   
<!--<div class="flex-container">
  
<div class="flex-item-left"> 
<div class="square hide-border" ></div>
<div class="square" style="border-color:red;">F</div>
<div class="square hide-border"></div>
<div class="square hide-border"></div>  

<div class="square" style="border-color:yellow;">C</div>
<div class="square" style="border-color:pink;">U</div>
<div class="square" style="border-color:blue;">B</div>
<div class="square" style="border-color:orange;">E</div>

<div class="square hide-border"></div>
<div class="square" style="border-color:green;">N</div>
<div class="square hide-border"></div>
<div class="square hide-border"></div>
</div>   
    </div>
-->    
    
  <div class="flex-item-right">
    <h2>Kids Educational Party Game</h2></div>
</div>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p>Cover template for CubeFun, by <a href="">AshRed</a>.</p>
    </div>
  </footer>    
    
  </body>
</html>
