 <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CubeFun | Kids Educational Party Game</title>
    <style>

html,body,.container {
    height:100%;
background-color: red;
  color: #fff;
}
      
.container {
    display:table;
    width: 100%;
    padding: 50px 0 0 0; /*set left/right padding according to needs*/
    box-sizing: border-box;
}
      h1{
        font-size: 6rem;
      }
            h2{
        font-size: 2.5rem;
      }
header {
    background: red;
    height: 25%;
}

.row {
    height: 100%;
    display: table-row;
}

.kids{   
    padding-top: 2%;
    padding-left: 2%;
}
      .cube{
        border-right-style: solid;
      }
      
.col-6 {   
    background: red;
}

.row .no-float {
  display: table-cell;
  float: none;
}
    </style>
    
    
  </head>
  <body>

<header></header>  

<div class="container">
    <div class="row">
        <div class="col-6 float-left cube">
          <h1>Cube Fun</h1>
            </div>
        <div class="col-6 float-right kids">
          <h2>Kids Educational Party Game</h2>
            </div>
    </div>
</div>

  
    
  </body>
</html>
Pricing
API
Training
Blog
About
